{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 11,
    "lineage": "8e0560da-e12e-219e-aa2e-d8eea36209ae",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_address.static": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "caramel-base-233209/europe-west2/ipv4-address",
                        "attributes": {
                            "address": "35.246.116.93",
                            "address_type": "EXTERNAL",
                            "creation_timestamp": "2019-05-15T04:28:43.177-07:00",
                            "description": "",
                            "id": "caramel-base-233209/europe-west2/ipv4-address",
                            "name": "ipv4-address",
                            "network_tier": "PREMIUM",
                            "project": "caramel-base-233209",
                            "region": "europe-west2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/caramel-base-233209/regions/europe-west2/addresses/ipv4-address",
                            "subnetwork": "",
                            "users.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.firewall": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "ansible-machine-firewall",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1250112605.ports.#": "2",
                            "allow.1250112605.ports.0": "80",
                            "allow.1250112605.ports.1": "443",
                            "allow.1250112605.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "creation_timestamp": "2019-05-15T04:28:43.167-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "ansible-machine-firewall",
                            "name": "ansible-machine-firewall",
                            "network": "https://www.googleapis.com/compute/v1/projects/caramel-base-233209/global/networks/default",
                            "priority": "1000",
                            "project": "caramel-base-233209",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/caramel-base-233209/global/firewalls/ansible-machine-firewall",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3860363527": "ansible-machine"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.ansibleready": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.static"
                    ],
                    "primary": {
                        "id": "ansible-machine",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20190423",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/caramel-base-233209/zones/europe-west2-c/disks/ansible-machine",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "ansible-machine",
                            "instance_id": "2227601072480209183",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "1",
                            "metadata.sshKeys": "mzgadd:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+/0soyUFGNAc/ygYIp4gYNSsGatbQkUIpl00Hwv1aeN/DRSkUbR/idDMvvA8HGmoCr+j6eneJegrrItnVqdGzo5KVafIvC4C6ClbR4d/Cw+H7ZuoXxF3Owgsh/nvuEnPSkxLkp4IxHXGTQj11emMgIW6dZqRjHW1Jafwo5ADNBLBLx1RvilC2lJWl9bs1HFnUjz5pnrQ+PUleIzN1cKqYCl9qV6BiAJGn8u8gcKczt23rt2Yibl3tiqc7dRyU7j1rSj8UsFIJb34Mr7rBwHMPSOI9slPhUcww1n2JswKVRVQwxUQQ5CoGJa8cah34+qJCLyCAsUb27Zh4X24IPuG9 mzgadd@terragroup\n",
                            "metadata_fingerprint": "OffTNtv-c4M=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "ansible-machine",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.246.116.93",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/caramel-base-233209/global/networks/default",
                            "network_interface.0.network_ip": "10.154.15.219",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/caramel-base-233209/regions/europe-west2/subnetworks/default",
                            "network_interface.0.subnetwork_project": "caramel-base-233209",
                            "project": "caramel-base-233209",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/caramel-base-233209/zones/europe-west2-c/instances/ansible-machine",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.3860363527": "ansible-machine",
                            "tags_fingerprint": "0j7bbDO6kbw=",
                            "zone": "europe-west2-c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "null_resource.setup_ansible_and_git": {
                    "type": "null_resource",
                    "depends_on": [
                        "google_compute_address.static",
                        "google_compute_instance.ansibleready"
                    ],
                    "primary": {
                        "id": "7595737132042755691",
                        "attributes": {
                            "id": "7595737132042755691"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
